# MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nexgo/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexgo/client/activity/main/: MainActivity.java
app/src/main/java/com/nexgo/client/activity/splash/: SplashActivity.java
app/src/main/java/com/nexgo/client/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/nexgo/client/common/constant/: SysCode.java  SysConstant.java  Urls.java
app/src/main/java/com/nexgo/client/common/custom/: CustomLogAdapter.java  CustomViewPager.java  MySubscriber.java  TitleBuilder.java
app/src/main/java/com/nexgo/client/common/entity/: StorageEntity.java
app/src/main/java/com/nexgo/client/common/logger/: LogUtils.java
app/src/main/java/com/nexgo/client/common/security/: Base64Coder.java  Base64Utils.java  Des3Utils.java  DesUtils.java  RSAUtils.java  RSAUtils_.java
app/src/main/java/com/nexgo/client/common/utils/: AppUtils.java  BarUtils.java  ByteUtils.java  CleanUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharedUtils.java  StorageUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java  ZipUtils.java
app/src/main/java/com/nexgo/client/core/manager/: ActivityManager.java
app/src/main/res/drawable/: bg_white_padding_10_20_10_20.xml
app/src/main/res/layout/: action_bar.xml  activity_base_viewpager.xml  activity_main.xml  activity_splash.xml  title_bar.xml
app/src/test/java/com/nexgo/client/: ExampleUnitTest.java
